# IMAP_Impl

./: Assignment3IMAP.sln
IMAP.Shared/: COMMANDS.cs  Connection.cs  ConnectionState.cs  IMAP.Shared.csproj  Message.cs  MessageAttributes.cs  SearchCriterias.cs  StatusCommands.cs
IMAP.Shared/CommandModels/: LoginCommand.cs
IMAP.Shared/Interfaces/: ICommand.cs
IMAP.Shared/Models/: EmailMessage.cs  Flags.cs  Mailbox.cs  Message.cs  PermanentFlags.cs
IMAP.Shared/Services/: ImapUTF7.cs  ValidationService.cs
IMAP_Client/: App.xaml  App.xaml.cs  IMAP_Client.csproj  ResponseHandler.cs
IMAP_Client/CommandModels/: LoginCommand.cs
IMAP_Client/Interfaces/: ICommand.cs
IMAP_Client/Services/: ServerConnection.cs  TaggingService.cs  UpdateUserConsole.cs
IMAP_Client/UpdateEvents/: UpdateAuthentificationState.cs  UpdateSelectedState.cs  UpdateUserConsole.cs
IMAP_Client/ViewModels/: AnyStateViewModel.cs  AuthStateViewModel.cs  MainWindowViewModel.cs  NoAuthStateViewModel.cs  SelectedStateViewModel.cs
IMAP_Client/Views/: AnyStateView.xaml  AnyStateView.xaml.cs  AuthStateView.xaml  AuthStateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoAuthStateView.xaml  NoAuthStateView.xaml.cs  SelectedStateView.xaml  SelectedStateView.xaml.cs
IMAP_Server/: Emails.json  IMAP_Server.csproj  MessageHandler.cs  Program.cs  Server.cs  Users.json
IMAP_Server/CommandModels/: AnyStateCommands.cs  AuthStateCommands.cs  LoginCommand.cs  NonAuthStateCommands.cs  SelectCommand.cs  SelectStateCommands.cs  TemplateCommand.cs
IMAP_Server/CommandModels/AnyState/: CapabilityCommand.cs  LogoutCommand.cs  NOOPCommand.cs
IMAP_Server/Interfaces/: ICommand.cs
IMAP_Server/Models/: EmailMessage.cs  EmailModel.cs  Flags.cs  Mailbox.cs  PermanentFlags.cs  User.cs
IMAP_Server/Services/: Connection.cs  IMAP_Fetch.cs  IMAP_Search.cs  IMAP_Status.cs  JsonParser.cs  ServerCapabilities.cs
(+32 files in other folders)
